"[
    {
        ""stats"": {
            ""one_day_volume"": 1002.46,
            ""one_day_change"": 0.8274058005359388,
            ""one_day_sales"": 12.0,
            ""one_day_average_price"": 83.53833333333334,
            ""seven_day_volume"": 9756.81,
            ""seven_day_change"": 0.7702016122892598,
            ""seven_day_sales"": 85.0,
            ""seven_day_average_price"": 114.78599999999999,
            ""thirty_day_volume"": 160770.358647886,
            ""thirty_day_change"": 1.5463142219161823,
            ""thirty_day_sales"": 310.0,
            ""thirty_day_average_price"": 518.614060154471,
            ""total_volume"": 711411.320249314,
            ""total_sales"": 17713.0,
            ""total_supply"": 9999.0,
            ""count"": 9999.0,
            ""num_owners"": 3207,
            ""average_price"": 40.16323153894394,
            ""num_reports"": 1,
            ""market_cap"": 1147745.214,
            ""floor_price"": null
        }
    }
]","[
    {
        ""stats"": {
            ""one_day_volume"": 4435.09527202784,
            ""one_day_change"": 2.5656901564848824,
            ""one_day_sales"": 103.0,
            ""one_day_average_price"": 43.05917739832854,
            ""seven_day_volume"": 9525.28962202784,
            ""seven_day_change"": 1.1231830715066144,
            ""seven_day_sales"": 230.0,
            ""seven_day_average_price"": 41.41430270446887,
            ""thirty_day_volume"": 26466.094386988,
            ""thirty_day_change"": -0.021184837780487735,
            ""thirty_day_sales"": 626.0,
            ""thirty_day_average_price"": 42.278106049501595,
            ""total_volume"": 212402.457091154,
            ""total_sales"": 22300.0,
            ""total_supply"": 10000.0,
            ""count"": 10000.0,
            ""num_owners"": 5771,
            ""average_price"": 9.524773860589866,
            ""num_reports"": 1,
            ""market_cap"": 414143.0270446887,
            ""floor_price"": 39.0
        }
    }
]"
