"[
    {
        ""stats"": {
            ""one_day_volume"": 243.02525777777,
            ""one_day_change"": 1.5850876429970788,
            ""one_day_sales"": 157.0,
            ""one_day_average_price"": 1.5479315782023568,
            ""seven_day_volume"": 861.10590787777,
            ""seven_day_change"": -0.34074973410475634,
            ""seven_day_sales"": 558.0,
            ""seven_day_average_price"": 1.543200551752276,
            ""thirty_day_volume"": 16229.4208762809,
            ""thirty_day_change"": 0.0,
            ""thirty_day_sales"": 10700.0,
            ""thirty_day_average_price"": 1.5167683061944766,
            ""total_volume"": 16229.4208762809,
            ""total_sales"": 10700.0,
            ""total_supply"": 9998.0,
            ""count"": 9998.0,
            ""num_owners"": 5020,
            ""average_price"": 1.5167683061944766,
            ""num_reports"": 1,
            ""market_cap"": 15428.919116419256,
            ""floor_price"": 1.4
        }
    }
]"
